<!DOCTYPE html>
<!-- This file was generated automatically by indexme. -->
<meta name="description" content="Directory index for /github.com/trending/javascript/daily">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<title>Index of /github.com/trending/javascript/daily</title>
<style type="text/css">
body {
    /* max-width: 50em; */
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    padding: 3em;
    color: black;
    background: white;
}

h1 {
    font-family: sans-serif;
    font-weight: 100;
}


p, ul {
    font-family: monospace;
    text-align: left;
}

.item {
    text-indent: -1em;
    padding-left: 2em;
    margin-right: 3em;
    margin-top: 1em;
    border-left: 0.5em solid gray;
    display: list-item;
}

.txt, .md, .tex { border-left-color: orange; }
.gif, .png, .jpg, .jpeg { border-left-color: #FF69B4; } /* pink */
.pdf, .svg { border-left-color: green; }
.mp3, .wav, .m4a { border-left-color: blue; }
.dir { border-left-color: black; }
.html { border-left-color: yellow; }
.py, .rb, .js, .json, .css, .sh, .hs, .c, .h, .cpp, .rs, .xml, .yml { border-left-color: red; }
.bin, .pyc, .o, .so, .dylib { border-left-color: limegreen; }

a {
    color: black;
}
a:hover {
    color: red;
}

p#footer {
    display: block;
    margin-top: 3em;
    font-style: italic;
}

.date {
    color: gray;
}

input[type=text] {
    display: block;
    margin-left: auto;
    margin-right: auto;
    font-family: monospace;
    font-size: 1.5em;
    border: none;
    padding: 0.3em;
    text-align: center;
    border-bottom: 1pt solid #eee;
    margin-bottom: 2em;
}

input:focus {
    outline: none;
}
</style>
<h1>Index of <strong>/github.com/trending/javascript/daily</strong></h1>
<ul>
<li class="item dir">
  <a href="../">../</a>
  <span class="date">Jul 24 &rsquo;21</span>
</li>
<li class="item xml">
  <a href="feed.xml">feed.xml</a>
  <span class="date">Jul 24 &rsquo;21</span>
</li>
</ul>

